<odoo>
    <data>
        <!-- explicit list view definition -->
        <record id="e_letter_view_form" model="ir.ui.view">
            <field name="name">e_letter_view_form</field>
            <field name="model">e.letter</field>
            <field name="arch" type="xml">
                <form string="E Letter">
                    <header>
                        <field name="status" widget="statusbar" invisible="1"/>
                        <field name="create_task" invisible="1"/>
                        <field name="create_meeting" invisible="1"/>
                        <button name="create_letter_tasks" type="object" class="oe_highlight" string="Create Task"
                                attrs="{'invisible': [('create_task','!=',False)]}"/>
                        <button name="create_meeting_event" type="object" class="oe_highlight" string="Create Meeting"
                                attrs="{'invisible': [('create_meeting','!=',False)]}"/>
                        <button name="view_letter_tasks" type="object" class="oe_highlight" string="View Task"
                                attrs="{'invisible': [('create_task','!=',True)]}"/>
                        <button name="view_meeting_event" type="object" class="oe_highlight" string="View Meeting"
                                attrs="{'invisible': [('create_meeting','!=',True)]}"/>
                        <!--                        <button name="action_lock" type="object" class="oe_highlight" string="Lock"/>-->
                        <button string="Forward" type="object" name="forward_btn"
                                attrs="{'invisible': [('status','=','done')]}"/>
                        <button string="Done" type="object" name="action_done"
                                attrs="{'invisible': [('status','=','done')]}"/>
                        <!--                        <button string="Send Mail" type="object" name="send_email" class="oe_highlight"-->
                        <!--                                attrs="{'invisible': [('status','=','done')]}"/>-->
                    </header>
                    <sheet>
                        <h3 style="color:darkblue">E Letter Form</h3>
                        <group>
                            <group>
                                <field name="ref_no" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="name" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="parent_id" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="department_ids" widget="many2many_tags"
                                       attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="send_to" widget="many2many_tags"
                                       attrs="{'readonly': [('status','=','done')]}"
                                       domain="[('department_id', 'in', department_ids)]"/>
                                <field name="in_progress"/>
                            </group>
                            <group>
                                <field name="version_no" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="sender_id" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="letter_from" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="letter_no" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="letter_date" attrs="{'readonly': [('status','=','done')]}"/>
                                <!--                                <field name="revisions_name" attrs="{'readonly': [('status','=','done')]}"/>-->
                                <field name="meeting_date" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="sensitivity_id" attrs="{'readonly': [('status','=','done')]}"/>
                            </group>
                            <h5 style="color:darkblue">Instruction</h5>
                            <field name="instruction" placeholder="Instruction" widget="html" type="text"
                                   attrs="{'readonly': [('status','=','done')]}"/>
                            <h5 style="color:darkblue">Comments</h5>
                            <field name="description" placeholder="Description" widget="html" type="text"
                                   attrs="{'readonly': [('status','=','done')]}"/>
                        </group>
                        <notebook>
                            <page string="Reference Letter">

                                <!--                                <span style="color:darkblue">Upload PDF File : <field name="upload_pdf"/></span> <br/>-->
                                <!--                                <span style="color:darkblue">Upload Word File : <field name="upload_word"/></span> <br/>-->
                                <!--                                <span style="color:darkblue">Upload Excel File<field name="upload_excel"/></span>-->
                                <h5 style="color:darkblue">Upload On pdf</h5>
                                <field name="file_upload" widget="pdf_viewer"/>
                                <!--                                <h5 style="color:darkblue" attrs="{'invisible': [('upload_word','!=',True)]}">Upload On Word</h5>-->
                                <!--                                <field name="docx_file" attrs="{'invisible': [('upload_word','!=',True)]}"/>-->
                                <!--                                <field name="content" widget="text" attrs="{'invisible': [('upload_word','!=',True)]}" readonly="1"/>-->
                                <!--                                <h5 style="color:darkblue" attrs="{'invisible': [('upload_excel','!=',True)]}">Upload On Excel</h5>-->
                                <!--                                <field name="excel_file" widget="binary" filename="excel_filename" string="Uploaded Excel File" options="{'no_create_edit': True}" />-->
                                <!--                                <field name="excel_content" widget="excel_viewer" options="{'no_create_edit': True}" />-->


                                <!--                                <field name="file_upload" widget="document"-->
                                <!--                                       attrs="{'readonly': [('status','=','done')]}"/>-->
                            </page>
                            <page string="Attachment">
                                <field name="document_ids" attrs="{'readonly': [('status','=','done')]}">
                                    <tree string="Documents" editable="bottom">
                                        <field name="name"/>
                                        <field name="upload_file" widget="binary"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Upload Final Reply">
                                <field name="reply_upload" widget="pdf_viewer"
                                       attrs="{'readonly': [('status','=','done')]}"/>
                            </page>
                            <!--                            <page string="Employee Track">-->
                            <!--                                <field name="employee_track" widget="many2many_tags"-->
                            <!--                                       attrs="{'readonly': [('status','=','done')]}"/>-->

                            <!--                                <field name="employee_track_sender" widget="many2many_tags"-->
                            <!--                                       attrs="{'readonly': [('status','=','done')]}"/>-->
                            <!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>

                </form>
            </field>
        </record>

        <record id="e_filing_view_form" model="ir.ui.view">
            <field name="name">e_filing_view_form</field>
            <field name="model">e.filing</field>
            <field name="arch" type="xml">
                <form string="E Filing">
                    <header>
                        <field name="status" widget="statusbar" invisible="1"/>
                        <field name="create_task" invisible="1"/>
                        <field name="create_meeting" invisible="1"/>
                        <button name="create_file_tasks" type="object" class="oe_highlight" string="Create Task"
                                attrs="{'invisible': [('create_task','!=',False)]}"/>
                        <button name="create_meeting_event" type="object" class="oe_highlight" string="Create Meeting"
                                attrs="{'invisible': [('create_meeting','!=',False)]}"/>
                        <button name="view_file_tasks" type="object" class="oe_highlight" string="View Task"
                                attrs="{'invisible': [('create_task','!=',True)]}"/>
                        <button name="view_meeting_event" type="object" class="oe_highlight" string="View Meeting"
                                attrs="{'invisible': [('create_meeting','!=',True)]}"/>
                        <!--                        <button name="action_done" type="object" class="oe_highlight" string="done"/>-->
                        <button string="Forward" type="object" name="forward_btn"
                                attrs="{'invisible': [('status','=','done')]}"/>
                        <button string="Done" type="object" name="action_done"
                                attrs="{'invisible': [('status','=','done')]}"/>
                    </header>
                    <sheet>
                        <h3 style="color:darkblue">E File Form</h3>
                        <group>
                            <group>
                                <field name="ref_no" attrs="{'readonly': [('status','=','done')]}"/>
                                <!--                                <field name="parent_id" attrs="{'readonly': [('status','=','done')]}"/>-->
                                <field name="name" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="parent_id" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="department_ids" widget="many2many_tags"
                                       attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="send_to" widget="many2many_tags"
                                       domain="[('department_id', 'in', department_ids)]"
                                       attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="in_progress"/>
                            </group>
                            <group>
                                <field name="version_no" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="sender_id" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="letter_date" attrs="{'readonly': [('status','=','done')]}"/>
                                <field name="sensitivity_id" attrs="{'readonly': [('status','=','done')]}"/>
                            </group>
                            <h5 style="color:darkblue">Paragraphs</h5>
                            <!--                            <field name="description" type="html" attrs="{'readonly': [('status','=','done')]}"-->
                            <!--                                       style="height: 300px;width:330px;overflow-y: auto;line-height: 1;"-->
                            <!--                                       widget="html"/>-->
                            <field name="description" placeholder="Description" widget="html" type="text"
                                   attrs="{'readonly': [('status','=','done')]}"/>
                        </group>
                        <notebook>
                            <page string="Flagging">
                                <field name="document_ids" attrs="{'readonly': [('status','=','done')]}">
                                    <tree string="Documents" editable="bottom">
                                        <field name="name"/>
                                        <field name="description"/>
                                        <field name="upload_file" widget="binary"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Upload File">
                                <field name="file_upload" widget="pdf_viewer"
                                       attrs="{'readonly': [('status','=','done')]}"/>
                            </page>
                            <!--                            <page string="Employee Track">-->
                            <!--                                <field name="employee_track" widget="many2many_tags" invisible="1"-->
                            <!--                                       attrs="{'readonly': [('status','=','done')]}"/>-->

                            <!--                                <field name="employee_track_sender" widget="many2many_tags" invisible="1"-->
                            <!--                                       attrs="{'readonly': [('status','=','done')]}"/>-->
                            <!--                            </page>-->
                            <!--                            <page string="Paragraph No">-->
                            <!--                                <field name="paragraph_ids" attrs="{'readonly': [('status','=','done')]} ">-->
                            <!--                                    <tree string="Documents" editable="bottom" delete="0">-->
                            <!--                                        <field name="sequence" style="width:150px" attrs="{'readonly':[('activesss','=',True)]}"/>-->
                            <!--                                        <field name="name" widget="html" attrs="{'readonly':[('activesss','=',True)]}"-->
                            <!--                                               style="width:700px;height:100px;overflow-y: auto;overflow-x: auto;line-height: 1;"/>-->
                            <!--                                        <field name="activesss" invisible="1"/>-->
                            <!--                                        <button name="submit_paragraph" string="Submit" type="object"-->
                            <!--                                                class="btn-primary"-->
                            <!--                                                attrs="{'invisible':[('activesss','=',True)]}" style="width:150xp"/>-->
                            <!--                                    </tree>-->
                            <!--                                    <div class="oe_chatter">-->
                            <!--                                        <field name="message_follower_ids" widget="mail_followers"/>-->
                            <!--                                        <field name="activity_ids"/>-->
                            <!--                                        <field name="message_ids" widget="mail_thread"/>-->
                            <!--                                    </div>-->
                            <!--                                </field>-->
                            <!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="e_letter_view_tree" model="ir.ui.view">
            <field name="name">e_letter_view_tree</field>
            <field name="model">e.letter</field>
            <field name="arch" type="xml">
                <tree string="E Letter">
                    <field name="ref_no"/>
                    <!--                    <field name="parent_id" />-->
                    <field name="name"/>
                    <field name="letter_no"/>
                    <field name="department_ids"/>
                    <field name="letter_date"/>
                    <field name="sensitivity_id"/>
                    <field name="file_upload"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="e_letter_kanban_view_id" model="ir.ui.view">
            <field name="name">E Letter Kanban view</field>
            <field name="model">e.letter</field> <!-- Replace with your actual model name -->
            <field name="arch" type="xml">
                <kanban class="o_kanban_example">
                    <field name="ref_no"/>
                    <field name="name"/>
                    <field name="letter_no"/>
                    <field name="department_ids"/>
                    <field name="letter_date"/>
                    <field name="sensitivity_id"/>
                    <field name="status"/>
                    <templates>
                        <!-- Define the template for each kanban card -->

                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="oe_kanban_details d-flex flex-column">

                                    <!-- Display the record's title in the header -->
                                    <strong>
                                        <field name="name"/>
                                    </strong>

                                    <ul>
                                        <li>
                                            <Strong>Ref :-</Strong>
                                            <field name="ref_no"/>
                                        </li>
                                        <li>
                                            <Strong>Letter No :-</Strong>
                                            <field name="letter_no"/>
                                        </li>
                                        <li>
                                            <Strong>Dep :-</Strong>
                                            <field name="department_ids" widget="many2many_tags"/>
                                        </li>
                                        <li>
                                            <strong>Letter Date :-</strong>
                                            <field name="letter_date"/>
                                        </li>
                                        <li>
                                            <strong>Letter Date :-</strong>
                                            <field name="letter_date"/>
                                        </li>
                                        <li>
                                            <strong>Sensitivity Type :-</strong>
                                            <field name="sensitivity_id"/>
                                        </li>
                                        <li>
                                            <strong>Statue :-</strong>
                                            <field name="status"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="e_filing_view_tree" model="ir.ui.view">
            <field name="name">e_filing_view_tree</field>
            <field name="model">e.filing</field>
            <field name="arch" type="xml">
                <tree string="E Filing">
                    <field name="ref_no"/>
                    <!--                    <field name="parent_id" />-->
                    <field name="name"/>
                    <field name="department_ids"/>
                    <field name="letter_date"/>
                    <field name="file_upload"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="e_letter_view_search_id" model="ir.ui.view">
            <field name="name">e_letter_view_search</field>
            <field name="model">e.letter</field>
            <field name="arch" type="xml">
                <search string="Searching">
                    <field name="name"/>
                    <field name="ref_no"/>
                    <field name="department_ids"/>
                    <field name="letter_from"/>
                    <field name="letter_no"/>
                </search>
            </field>
        </record>


        <record id="e_filing_view_search_id" model="ir.ui.view">
            <field name="name">e_filing_view_search</field>
            <field name="model">e.filing</field>
            <field name="arch" type="xml">
                <search string="Searching">
                    <field name="name"/>
                    <field name="ref_no"/>
                    <field name="department_ids"/>
                    <field name="letter_date"/>
                </search>
            </field>
        </record>

        <record id="sensitivity_type_view_form_id" model="ir.ui.view">
            <field name="name">sensitivity_type_view_form</field>
            <field name="model">sensitivity.table</field>
            <field name="arch" type="xml">
                <form string="sensitivity_type_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="sensitivity_table_view_tree" model="ir.ui.view">
            <field name="name">sensitivity_table_view_tree</field>
            <field name="model">sensitivity.table</field>
            <field name="arch" type="xml">
                <tree string="_tree">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="sensitivity_type_action" model="ir.actions.act_window">
            <field name="name">Sensitivity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sensitivity.table</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="mail_activity_form_view_id" model="ir.ui.view">
            <field name="name">mail_activity_form_view</field>
            <field name="model">mail.activity</field>
            <field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='summary']" position="after">
                    <field name="create_task"/>
                </xpath>

            </field>
        </record>

        <!--        <record id="demo_view_form" model="ir.ui.view">-->
        <!--            <field name="name">demo_view_form</field>-->
        <!--            <field name="model">demo.file</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <form string="demo_form">-->
        <!--                    <button name="demo_btn" type="object" class="oe_highlight" string="Createsssssssssss Task"/>-->
        <!--                    <sheet>-->
        <!--                        <group>-->
        <!--                            <field name="name"/>-->
        <!--                            <field name="upload_file"/>-->
        <!--                        </group>-->
        <!--                        <notebook>-->
        <!--                            <page string="Flagging">-->
        <!--                                <field name="document_idss">-->
        <!--                                    <tree string="Documents" editable="bottom">-->
        <!--                                        <field name="name"/>-->
        <!--                                        <field name="roll"/>-->
        <!--                                        <field name="classes"/>-->
        <!--                                    </tree>-->
        <!--                                </field>-->
        <!--                            </page>-->
        <!--                        </notebook>-->
        <!--                    </sheet>-->
        <!--                </form>-->
        <!--            </field>-->
        <!--        </record>-->

        <!--        <record id="demo_view_tree" model="ir.ui.view">-->
        <!--            <field name="name">demo_view_tree</field>-->
        <!--            <field name="model">demo.file</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <tree string="demo_tree">-->
        <!--                    <field name="name"/>-->
        <!--                </tree>-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        <record id="demo_action" model="ir.actions.act_window">-->
        <!--            <field name="name">Demo</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">demo.file</field>-->
        <!--            <field name="view_mode">tree,form</field>-->
        <!--        </record>-->
        <!--        <record id="e_meeting_view_tree" model="ir.ui.view">-->
        <!--            <field name="name">Meeting Invitation</field>-->
        <!--            <field name="model">e.meeting</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <tree string="E Filing">-->
        <!--                    <field name="ref_no" />-->
        <!--                    <field name="name" />-->
        <!--                    <field name="department_ids"/>-->
        <!--                    <field name="letter_date"/>-->
        <!--                    <field name="revisions_name"/>-->
        <!--                    <field name="file_upload"/>-->
        <!--                    <field name="status"/>-->
        <!--                </tree>-->
        <!--            </field>-->
        <!--        </record>-->

        <!--        <record id="e_letter_action_state_done" model="ir.actions.act_window">-->
        <!--            <field name="name">Done Letter</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.letter</field>-->
        <!--            <field name="view_mode">tree,kanban,form,activity</field>-->
        <!--            <field name="domain">[('employee_track.user_id','=',uid),-->
        <!--                ("activity_date_deadline","=",False),]-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        <record id="e_letter_action_state_today_sender" model="ir.actions.act_window">-->
        <!--            <field name="name">To Day Letter</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.letter</field>-->
        <!--            <field name="view_mode">tree,kanban,form,activity</field>-->
        <!--            <field name="domain">[('employee_track.user_id','=',uid),-->
        <!--                ('activity_ids.chaining_type', '=', 'suggest'),-->
        <!--                ('activity_state', '=', 'today'),-->
        <!--                ('sender_id', '=', uid),-->
        <!--                ('activity_ids.user_id.message_is_follower', '=', False)]-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        <record id="e_letter_action_state_today_receiver" model="ir.actions.act_window">-->
        <!--            <field name="name">To Day Letter</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.letter</field>-->
        <!--            <field name="view_mode">tree,kanban,form,activity</field>-->
        <!--            <field name="domain">[('employee_track.user_id','=',uid),-->
        <!--                ('activity_ids.chaining_type', '=', 'suggest'),-->
        <!--                ('activity_state', '=', 'today'),-->
        <!--                ('send_to.user_id', '=', uid),-->
        <!--                ('activity_ids.user_id.message_is_follower', '=', False)]-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        <record id="e_letter_action_state_planned" model="ir.actions.act_window">-->
        <!--            <field name="name">To Day Letter</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.letter</field>-->
        <!--            <field name="view_mode">tree,kanban,form,activity</field>-->
        <!--            <field name="domain">[('employee_track.user_id','=',uid),-->
        <!--                ('activity_ids.chaining_type', '=', 'suggest'),-->
        <!--                ('recipient_ids', 'in', [uid]),-->
        <!--                ('activity_state', '=', 'overdue')]-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        <record id="e_letter_action" model="ir.actions.act_window">-->
        <!--            <field name="name">E Letter</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.letter</field>-->
        <!--            <field name="view_mode">tree,kanban,form,activity</field>-->
        <!--            <field name="domain">[('employee_track.user_id','=',uid),-->
        <!--                ('activity_ids.chaining_type', '=', 'suggest'),-->
        <!--                ('activity_state', '=', 'overdue')]-->
        <!--            </field>-->
        <!--        </record>-->

        <!--        <record id="e_filing_action" model="ir.actions.act_window">-->
        <!--            <field name="name">E Filing</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.filing</field>-->
        <!--            <field name="view_mode">tree,form,activity</field>-->
        <!--        </record>-->

        <record id="e_letter_action_state_done" model="ir.actions.act_window">
            <field name="name">Done Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.letter</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[('employee_track.user_id','=',uid),
                ("activity_date_deadline","=",False),]
            </field>
        </record>
        <record id="e_letter_action_inprogrees_state" model="ir.actions.act_window">
            <field name="name">InProgress Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.letter</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[('employee_track.user_id','=',uid),
                ("in_progress","=",True),]
            </field>
        </record>
        <record id="e_letter_action_state_today_sender" model="ir.actions.act_window">
            <field name="name">Send ToDay Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.letter</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('activity_state', '=', 'today'),
                ('employee_track_sender', '=', uid),
                ('activity_ids.user_id.message_is_follower', '=', False)]
            </field>
            <field name="context">{'default_sender_id': uid}</field>
        </record>
        <record id="e_letter_action_state_today_receiver" model="ir.actions.act_window">
            <field name="name">Received ToDay Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.letter</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('activity_state', '=', 'today'),
                ('employee_track.user_id', '=', uid),
                ('activity_ids.user_id.message_is_follower', '=', False)]
            </field>
        </record>
        <record id="e_letter_action_state_planned_receive" model="ir.actions.act_window">
            <field name="name">Received Letter Pending</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.letter</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('employee_track.user_id', '=', uid),
                ('activity_state', '=', 'overdue')]
            </field>
        </record>
        <record id="e_letter_action_state_planned_send" model="ir.actions.act_window">
            <field name="name">Send Letter Pending</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.letter</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('employee_track_sender', '=', uid),
                ('activity_state', '=', 'overdue')]
            </field>
            <field name="context">{'default_sender_id': uid}</field>
        </record>


        <record id="e_file_action_state_done" model="ir.actions.act_window">
            <field name="name">Done Files</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.filing</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[('employee_track.user_id','=',uid),
                ("activity_date_deadline","=",False),]
            </field>
        </record>
        <record id="e_file_action_state_today_sender" model="ir.actions.act_window">
            <field name="name">Send ToDay Files</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.filing</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('activity_state', '=', 'today'),
                ('employee_track_sender', '=', uid),
                ('activity_ids.user_id.message_is_follower', '=', False)]
            </field>
            <field name="context">{'default_sender_id': uid}</field>
        </record>
        <record id="e_file_action_state_today_receiver" model="ir.actions.act_window">
            <field name="name">Received ToDay Files</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.filing</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('activity_state', '=', 'today'),
                ('employee_track.user_id', '=', uid),
                ('activity_ids.user_id.message_is_follower', '=', False)]
            </field>
        </record>
        <record id="e_file_action_state_planned_receive" model="ir.actions.act_window">
            <field name="name">Received Files Pending</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.filing</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('employee_track.user_id', '=', uid),
                ('activity_state', '=', 'overdue')]
            </field>
        </record>

        <record id="e_file_action_inprogrees_state" model="ir.actions.act_window">
            <field name="name">InProgress Files</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.filing</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[('employee_track.user_id','=',uid),
                ("in_progress","=",True),]
            </field>
        </record>
        <record id="e_file_action_state_planned_send" model="ir.actions.act_window">
            <field name="name">Send Files Pending</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">e.filing</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="domain">[
                ('activity_ids.chaining_type', '=', 'suggest'),
                ('employee_track_sender', '=', uid),
                ('activity_state', '=', 'overdue')]
            </field>
            <field name="context">{'default_sender_id': uid}</field>
        </record>

        <!--        <record id="e_meeting_action" model="ir.actions.act_window">-->
        <!--            <field name="name">Notification</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">e.meeting</field>-->
        <!--            <field name="view_mode">tree,form,activity</field>-->
        <!--        </record>-->

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="e_filing_menu" name="E Office" sequence="20"/>
        <menuitem id="e_filing_menu_id" name="E Filing" parent="e_filing_menu"
                  sequence="20"/>
        <menuitem id="e_letter_menu_id" name="E Letter" parent="e_filing_menu"
                  sequence="10"/>
        <menuitem name="Send Today Letters" id="menu_dynamic_dashboard_today_letter_sender"
                  parent="e_letter_menu_id" sequence="3" action="e_letter_action_state_today_sender"/>
        <menuitem name="My InProgress Letter" id="menu_dynamic_dashboard_inprogress_letter"
                  parent="e_letter_menu_id" sequence="2" action="e_letter_action_inprogrees_state"/>
        <menuitem name="My InProgress Files" id="menu_dynamic_dashboard_inprogress_files"
                  parent="e_filing_menu_id" sequence="2" action="e_file_action_inprogrees_state"/>
        <menuitem name="Received Today Letters" id="menu_dynamic_dashboard_today_letter_receiver"
                  parent="e_letter_menu_id"
                  sequence="4" action="e_letter_action_state_today_receiver"/>
        <menuitem name="Received Pending Letter" id="menu_dynamic_dashboard_pending_letter_received"
                  parent="e_letter_menu_id"
                  sequence="6" action="e_letter_action_state_planned_receive"/>
        <menuitem name="Send Pending Letter" id="menu_dynamic_dashboard_pending_letter_send"
                  parent="e_letter_menu_id"
                  sequence="5" action="e_letter_action_state_planned_send"/>
        <menuitem name="Done Letters" id="menu_dynamic_dashboard_done_letter" parent="e_letter_menu_id"
                  sequence="7" action="e_letter_action_state_done"/>

        <menuitem name="Send Today Files" id="menu_dynamic_dashboard_today_file_sender"
                  parent="e_filing_menu_id" sequence="3" action="e_file_action_state_today_sender"/>
        <menuitem name="Received Today Files" id="menu_dynamic_dashboard_today_file_receiver"
                  parent="e_filing_menu_id"
                  sequence="4" action="e_file_action_state_today_receiver"/>
        <menuitem name="Received Pending Files" id="menu_dynamic_dashboard_pending_file_received"
                  parent="e_filing_menu_id"
                  sequence="6" action="e_file_action_state_planned_receive"/>
        <menuitem name="Send Pending Files" id="menu_dynamic_dashboard_pending_file_send"
                  parent="e_filing_menu_id"
                  sequence="5" action="e_file_action_state_planned_send"/>
        <menuitem name="Done Files" id="menu_dynamic_dashboard_done_file" parent="e_filing_menu_id"
                  sequence="7" action="e_file_action_state_done"/>


        <menuitem id="configration_menu_id" name="Configuration" parent="e_filing_menu"
                  sequence="40"/>
        <menuitem id="sensitivity_menu_id" name="Sensitivity Type" parent="configration_menu_id"
                  action="sensitivity_type_action"
                  sequence="20"/>


    </data>
</odoo>